{
  "bin": "main.js",
  "name": "DeraConnect",
  "pkg": {
    "scripts": [],
    "assets": [
      "node_modules/node-windows/bin/winsw/winsw.exe"
    ],
    "targets": [
      "win"
    ]
  },
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nconf": "^0.12.0",
    "node-windows": "^1.0.0-beta.8"
  }
}
